

VITE_FIREBAE_API_KEY=AIzaSyBKTSzLktIz4tLz9WCHDBMj2UMCY89y25c
VITE_FIREBASE_AUTH_DOMAIN=student-dashboard-84674.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=student-dashboard-84674
VITE_FIREBASE_STORAGE_BUCKET=student-dashboard-84674.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=708690738892
VITE_FIREBASE_APP_ID=1:708690738892:web:5dd64f75f9c8e695adcc69